{
  "name": "vern-llm-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "build": "pnpm -r --if-present run build",
    "build:package": "pnpm --filter vern-llm run build",
    "build:docs": "pnpm --filter vern-llm-docs run build",
    "build:docs:cloudflare": "pnpm --filter vern-llm-docs exec opennextjs-cloudflare build",
    "dev": "pnpm -r --if-present run dev",
    "dev:package": "pnpm --filter vern-llm run dev",
    "dev:docs": "pnpm --filter vern-llm-docs run dev",
    "typecheck": "pnpm -r --if-present run typecheck",
    "typecheck:package": "pnpm --filter vern-llm run typecheck",
    "typecheck:test": "pnpm --filter vern-llm run typecheck:test",
    "typecheck:docs": "pnpm --filter vern-llm-docs run types:check",
    "test": "pnpm --filter vern-llm run test",
    "test:unit": "pnpm --filter vern-llm run test:unit",
    "test:int": "pnpm --filter vern-llm run test:int",
    "test:watch": "pnpm --filter vern-llm run test:watch",
    "test:coverage": "pnpm --filter vern-llm run test:coverage",
    "preview": "pnpm --filter vern-llm-docs run preview",
    "deploy": "pnpm --filter vern-llm-docs run deploy",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "pnpm --filter vern-llm run release",
    "prepare": "husky"
  },
  "lint-staged": {
    "{apps,packages}/**/*.{ts,tsx,js}": [
      "sh -c 'oxlint --fix \"$@\" || true' --",
      "oxfmt --write"
    ],
    ".changeset/*.md": [
      "oxfmt --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.15.0"
}
