{
  "extends": ["config:recommended", "group:allNonMajor"],

  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,

  "rangeStrategy": "bump",

  "timezone": "Europe/Oslo",

  "schedule": ["every weekend"],

  "labels": ["dependencies"],

  "commitMessagePrefix": "chore(deps):",

  "prConcurrentLimit": 3,

  "packageRules": [
    {
      "description": "Group all docs app updates into one PR",
      "groupName": "docs app dependencies",
      "matchFileNames": ["apps/docs/**"]
    },

    {
      "description": "Group GitHub Actions updates into one PR",
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    },

    {
      "description": "Group TypeScript ecosystem updates",
      "groupName": "typescript tooling",
      "matchPackageNames": ["typescript", "tsdown", "vitest", "@vitest/**", "@types/node"]
    },

    {
      "description": "Keep OpenAI SDK updates visible",
      "groupName": "openai sdk",
      "matchPackageNames": ["openai"],
      "rangeStrategy": "replace"
    },

    {
      "description": "Do not auto merge risky dependencies",
      "matchPackageNames": ["openai", "typescript", "tsdown", "vitest"],
      "automerge": false
    },

    {
      "description": "Auto merge safe patches",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },

    {
      "description": "Require manual dashboard approval and no automerge for majors",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ],

  "ignorePresets": ["workarounds:javaLTSVersions"],

  "postUpdateOptions": ["pnpmDedupe"]
}
